
    body {
      font-family: "Segoe UI", Roboto, sans-serif;
      background: linear-gradient(135deg, #d3b1f3, #71b4e1);

      display: flex;
      flex-direction: column; /* Titel + Container untereinander */
      align-items: center;    /* Horizontal zentrieren */
      justify-content: center;/* Vertikal zentrieren */
      margin: 0;              /* damit nichts klebt */
      
    }

    .container {
      background: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
      width: 65%;
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #ffffff;
      font-size: 2.6em;
      margin-bottom: 70px;
      margin-top: 60px;
      text-align: center;
    }

    .input-group {
      margin: 15px 0;
    }

    input {
      padding: 10px;
      width: 100px;
      font-size: 1em;
      border: 2px solid #ddd;
      border-radius: 8px;
      text-align: center;
    }

     .frageNummer{
      padding-top: 30px;
      padding-bottom: 10px;
    }

    button {
      padding: 10px 16px;
      margin: 8px 5px;
      font-size: 1em;
      border: none;
      border-radius: 10px;
      background: #cfb7fb;
      color: white;
      cursor: pointer;
      transition: 0.2s;
    }

    button:hover {
      background: #b367da;
    }

    .frage-box {
      margin-top: 40px;
      padding: 20px;
      background: #fafafa;
      border-radius: 12px;
      border: 1px solid #eee;
      font-size: 1.0em;
      line-height: 1.5;
      box-shadow: inset 0 2px 6px rgba(0,0,0,0.09);
      min-height: 130px;
    }

.accordion {
  background: #c0bdf6;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 96%;
  border: none;
  outline: none;
  text-align: left;
  font-size: 18px;
  transition: 0.4s;
  border-radius: 8px;
  margin-bottom: 10px;
}

.accordion.active {
  background: #a4a4f8;
}

.panel {
  display: none; 
  overflow: hidden;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
    width: 97.6%;
}

.karte {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  text-align: center; 
}


.karte:hover {
  transform: translateY(-5px);
}

.zeilenFrage{
  font-size: x-large;
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
    width: 95%;
  }

  h1 {
    font-size: 1.5em;
  }

  input .input-group {
    width: 80%;
  }

  .grid {
    grid-template-columns: 1fr; /* nur 1 Spalte auf Handy */
  }
}
